PORT=5000
NODE_ENV=development
SECRET_STR="gvg7-zae7-abv7-art7-alo7-asmp-qwxd"
LOGIN_EXPIRES=100000000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e4fb6d269ae064
EMAIL_PASSWORD=831f09bc5d226f